<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" contenet="Luis Dorval Rodriguez">
  <meta name="description" content="Masajes">
  <meta name="keywords" content="Salud, Bienestar, Relax, Estetica, Relajante, Masajes">
  <title>Caricias al alma</title>
  <!--<link rel="icon" type="image/x-icon" href="imag/icon.png">-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* Menu navegacion */
.navbar{
    padding: 2rem; 
}
.navbar-collapse{
    align-items: center;
    justify-content: space-between;
}
.cabecera{
    background-image: url('/img/1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 30rem;
    background-size: cover;
    background-position: bottom;
}
.pri{
    background-image: url('/img/31.jpg');
    background-repeat: no-repeat;
    height: 28rem;
    background-size: cover;
    background-position: center;
    
}
.sec {
    background-image: url('/img/5.jpg');
    background-repeat: no-repeat;
    height: 20rem;
    background-size: cover;
    background-position: center;
    filter: brightness(120%);
}
.ter {
    background-image: url('/img/61.jpg');
    background-repeat: no-repeat;
    height: 26rem;
    background-size: cover
    ;
    background-position: center;
    
}
.cua {
    background-image: url('/img/71.jpg');
    background-repeat: no-repeat;
    height: 20rem;
    background-size: cover;
    background-position: center;
    filter: brightness(120%);
}
.qui {
    background-image: url('/img/81.jpg');
    background-repeat: no-repeat;
    height: 13rem;
    background-size: cover;
    background-position: center;
    filter: brightness(100%);
    text-align: center;
}
.pie {
    background-color: #f8f4f4;
    background-repeat: no-repeat;
   
    background-size: cover;
    background-position: center;
    text-align: center; 
}
h1{
    font-size: 7rem;
    font-family: 'Oswald','Times New Roman', Times, serif;
    padding-left: 20%;
}
h2{
    color: white;
    font-family: 'Lato','Times New Roman', Times, serif;
    font-size: 2rem;
    font-style: italic;
    font-weight: 600;
    padding: 1.5rem;
    text-shadow: 2px 2px 8px #111010;
}
h4 {
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    padding: 4%;
    text-shadow: 5px 5px 8px #b8acac;
    
}
p {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
    font-style: italic;
    font-weight: 700;
    padding-left: 0.5rem;
    width: 90%;
    text-shadow: 2px 2px 8px #111010;
}
.li {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
    font-style: italic;
    font-weight: 700;   
    text-shadow: 2px 2px 8px #111010;
}
.pneg{
    color: black;
    text-shadow: 2px 2px 8px #f8f4f4;
}
.contact{
    padding-top: 4%;
}
.segunda{
    text-align: center;
}


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Oswald:wght@200&display=swap"
      rel="stylesheet">
  </head>
<body>
  <div class="container-fluid cabecera">
    <!-- Menu de navegacion -->
    <nav class="navbar navbar-expand-md navbar-light ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#"> <!--<img src="rutaDeLogo" width="" alt="Logo de la página web">--> Caricias al
            alma</a>
          <ul class="navbar-nav  d-flex justify-content-center align-items-center">
            <li class="nav-item contacto">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item contacto">
              <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <h1>Johana Gonzalez</h1>
    </div>

  </div>
  <div class="container-fluid pri ">
    <div class="">
      <h2>Masaje descontracturante</h2>
      <p>Un masaje descontracturante no sólo alivia el dolor o disuelve la contractura, la cual dependiendo del tiempo que
        lleve
        establecida, habrá que tratar con más o menos sesiones, sino que tiene otras repercusiones interesantes en la salud:
      </p>
      <ul class="li">
        <li>Activa la circulación sanguínea y de la linfa, eliminando toxinas.</li>
        <li>Relaja y ayuda a dormir bien, descansando profundamente.</li>
        <li>Alivia migrañas y dolores de cabeza, tanto producidas por tensiones cervicales, como por exceso de tóxicos en el cuerpo.</li>
        <li>Ayuda a evacuar mejor (al menos una vez al día)</li>
        <li>Mantiene la piel elástica eliminando células muertas y la nutre, usando buenos aceites vegetales.</li>
        <li>En algunos casos ayuda a liberar emociones, ya que el cuerpo no está separado de nuestros pensamientos ni sentimientos.</li>
      </ul>
    </div>
  </div>
  <div class="container-fluid sec">
    <div>
      <h2 class="pneg">DLM (Drenaje linfático manual)</h2>
      <p class="pneg">Drenaje Linfático Manual, una técnica que permite eliminar toxinas del cuerpo. El objetivo principal de este tratamiento
      es eliminar las toxinas acumuladas, ya que nos ayuda a deshacernos de los líquidos sobrantes, resultando por tanto una
      limpieza general del cuerpo.
      </p>
      
    </div>
  </div>
  <div class="container-fluid ter">
    <div>
      <h2>Masaje estético</h2>
      <p>El masaje estético trata el aspecto o la acumulación de grasa en una zona localizada, promoviendo el drenaje necesario
      para ello y remodela los contornos del cuerpo movilizando la grasa. Este tipo de masaje aplica maniobras específicas
      para romper los nódulos grasos y remodelar la figura.. Facilita la eliminación de líquidos y mejora la circulación
      sanguínea y linfática, pero sus beneficios no acaban ahí, ya que este tipo de masajes pueden combinarse con activos
      anticelulíticos aportando excelentes resultados como reducir la piel de naranja o los síntomas de la celulitis.
      </p>
  
    </div>
  </div>
  <div class="container-fluid cua">
    <div>
      <h2 class="pneg">Depilación sistema español</h2>
      <p class="pneg" >El sistema español es uno de los métodos de depilación más efectivos que existen en la actualidad. Consiste en calentar
      la cera y distribuirla sobre la superficie a depilar. Su uso disminuye la aparición paulatina del vello ya que lo extrae
      de raíz y mejora la textura de la piel con el paso del tiempo.
      </p>
  
    </div>
  </div>
  <div class="container-fluid qui">
    <div">
    
      <p class="con contact">Se realizan masajes a domicilio consultenos por whatsapp.</p>
      <p class="con">Celular y Whatsapp: 099 427 449</p>
      <p class="con">E-mail: johanasolgonzalez@gmail.com</p>
      <p class="con">Dirección: Salinas, Marindia</p>
  
    </div>
  </div>
  <div class="container-fluid pie">
    <div class="pied">
      
      <h4>© Copyright 2023 Caricias al alma - Derechos reservados
      </h4>
  
    </div>
  </div>


























  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
